NEXT_PUBLIC_API_URL=https://api.budu.triple-i.in/kronos
NEXT_PUBLIC_URL=https://api.budu.triple-i.in

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=https://pattani-smart-tourism-web.vercel.app